<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>联邦快消</title>
	<base href="/m/#">
	<link href="css/ionic.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="js/ionic.bundle.js"></script>
	<script src="build/dev-babel.js"></script>
</head>
<body ng-app="app">
<ion-nav-view></ion-nav-view>
</body>
</html>
